<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../FavIcon.png" type="image/x-icon">
    <title>Educaçao</title>
    <style>

        header {
            text-align: center;
        }

        header > a {
            display: inline-block;
            padding-left: 20px;
        }
        
        header > a > button {
            cursor: pointer;
            background-color: transparent;
            border: 0;

        }

        header > a > button:hover {
            color: rgb(255, 196, 0);
        }
        main > h1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        p {
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><button>Home</button></a>
        <a href="Profissional.html"><button>Profissional</button></a>    
        <a href="Educacao.html"><button>Educação</button></a>    
        <a href="Degree.html"><button>Degree</button></a>    
        <a href="HabTecnicas.html"><button>HabTecnicas</button></a>    
        <a href="Idioma.html"><button>Idioma</button></a>    
    </header>
    <h1>
        Educação
    </h1>
    <ul>
        <p>
            <b>Nome da Instituição:</b> Senac Hub Academy
        </p>
    </ul>
</body>
</html>