<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="FavIcon.png" type="image/x-icon">
    <title>Curriculo</title>
    <style>

        header {
            text-align: center;
        }

        header > a {
            display: inline-block;
            padding-left: 20px;
        }
        
        header > a > button {
            cursor: pointer;
            background-color: transparent;
            border: 0;

        }

        header > a > button:hover {
            color: rgb(255, 196, 0);
        }
        main > h1{
            padding-top: 10px;
        }
        p {
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        main {
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><button>Home</button></a>
        <a href="pages/Profissional.html"><button>Profissional</button></a>    
        <a href="pages/Educacao.html"><button>Educação</button></a>    
        <a href="pages/Degree.html"><button>Degree</button></a>    
        <a href="pages/HabTecnicas.html"><button>HabTecnicas</button></a>    
        <a href="pages/Idioma.html"><button>Idioma</button></a>    
    </header>
    <main>
        <img src="../../Midia/FavIcon.png" alt="IconeDog" width="150px" height="150px">
        <h1>Nome Completo</h1>
        <p>
            <b>Endereço:</b> Rua Abadia Jabuir, Campo Grande, Mato Grosso do Sul
        </p>
        <p>
            <b>Telefone:</b> 67 99319-3021
        </p>
        <p>
            <b>Email:</b> gleisonmorais06@gmail.com
        </p>
    
    </main>

</body>
</html>